include: ssWWAnalysis/RunConfig-Baseline-ssWW.yaml

Small_R_jet:
  min_pT_ssWW: 25000
  max_eta_ssWW: 4.5 ## To be sure

Electron:
  maxD0Significance: 5
  maxDeltaZ0SinTheta: 0.5
  ID: "TightLH"
  Iso: "Loose_VarRad" # previously Gradient
  min_pT_ssWW: 27000
  crackVeto: true
  chargeIDSelectionRun2: false

Muon:
  maxD0Significance: 3
  maxDeltaZ0SinTheta: 0.5
  ID: "Medium"
  Iso: "PflowLoose_VarRad" # previouly FixedCutPflowTight
  min_pT_ssWW: 27000
  max_eta_ssWW: 2.5

Lepton:
  amount: 3 #if 2 the WZCR will be emty
