'2017': 'physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root'
'2018': 'physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root'
# Common MC PRW files in addition to the ones by year
'mc20a': 'PileupReweighting/mc20_common/mc20a.284500.physlite.prw.v1.root'
'mc20d': 'PileupReweighting/mc20_common/mc20d.300000.physlite.prw.v1.root'
'mc20e': 'PileupReweighting/mc20_common/mc20e.310000.physlite.prw.v1.root'
'mc21a': 'PileupReweighting/mc21_common/mc21a.410000.physlite.prw.v1.root'
'mc23a': 'PileupReweighting/mc23_common/mc23a.410000.physlite.prw.v2.root'
'mc23c': 'PileupReweighting/mc23_common/mc23c.450000.physlite.prw.v1.root'
'mc23d': 'PileupReweighting/mc23_common/mc23d.450000.physlite.prw.v1.root'
'2022' : 'purw.actualMu.2022.ignore_TRIGMUO_TRIGLAR.root'
'2023' : 'purw.actualMu.2023.ignoreTRIG_JETCTPIN.root'