variables:
  # overrides the log level in easyjet-test
  EASYJET_LOG_LEVEL: INFO
  # default test directory for easyjet-test, can be overridden by -d
  EASYJET_TESTDIR: ci_testdir

.ntupler:
  stage: run
  needs: [compile]
  tags:
    - k8s-eos
  artifacts:
    paths:
      - $EASYJET_TESTDIR/output-branches-analysis.txt
      - $EASYJET_TESTDIR/userJobMetadata.json
    expire_in: 1 week      

# Data

ntupler_fast_data18:
  extends: .ntupler
  script:
    - easyjet-test fast-data18

ntupler_fast_data22:
  extends: .ntupler
  script:
    - easyjet-test fast-data22

ntupler_bbtt_data22:
  extends: .ntupler
  script:
    - easyjet-test bbtt-data22

ntupler_bbtt_data22_lite:
  extends: .ntupler
  script:
    - easyjet-test bbtt-data22-lite

ntupler_ttHH_data22_lite:
  extends: .ntupler
  script:
    - easyjet-test ttHH-data22-lite

ntupler_bbyy_data22_lite:
  extends: .ntupler
  script:
    - easyjet-test bbyy-data22-lite

ntupler_SHbbyy_data22_lite:
  extends: .ntupler
  script:
    - easyjet-test SHbbyy-data22-lite
    
# MC20

ntupler_mc20:
  extends: .ntupler
  script:
    - easyjet-test mc20

ntupler_fast_mc20:
  extends: .ntupler
  script:
    - easyjet-test fast-mc20

ntupler_bbyy_mc20_syst:
  extends: .ntupler
  script:
    - easyjet-test bbyy-mc20-syst

ntupler_SHbbyy_mc20:
  extends: .ntupler
  script:
    - easyjet-test SHbbyy-mc20

ntupler_bbyy_mc20_lite:
  extends: .ntupler
  script:
    - easyjet-test bbyy-mc20-lite

ntupler_ttHH_mc20:
  extends: .ntupler
  script:
    - easyjet-test ttHH-mc20

ntupler_ttHH_mc20_lite:
  extends: .ntupler
  script:
    - easyjet-test ttHH-mc20-lite

ntupler_bbll_mc20:
  extends: .ntupler
  script:
    - easyjet-test bbll-mc20

ntupler_bbll_mc20_lite:
  extends: .ntupler
  script:
    - easyjet-test bbll-mc20-lite

ntupler_lltt_mc20:
  extends: .ntupler
  script:
    - easyjet-test lltt-mc20

ntupler_vbshiggs_mc20:
  extends: .ntupler
  script:
    - easyjet-test vbshiggs-mc20

ntupler_vbshiggs_mc20_lite:
  extends: .ntupler
  script:
    - easyjet-test vbshiggs-mc20-lite

ntupler_VBSVV4q_mc20:
  extends: .ntupler
  script:
    - easyjet-test VBSVV4q-mc20

ntupler_VBSVV4q_mc20_lite:
  extends: .ntupler
  script:
    - easyjet-test VBSVV4q-mc20-lite

ntupler_ssWW_mc20:
  extends: .ntupler
  script:
    - easyjet-test ssWW-mc20

ntupler_ssWW_mc20_lite:
  extends: .ntupler
  script:
    - easyjet-test ssWW-mc20-lite

ntupler_ZCharm_mc20:
  extends: .ntupler
  script:
    - easyjet-test ZCharm-mc20

ntupler_ZCharm_mc20_lite:
  extends: .ntupler
  script:
    - easyjet-test ZCharm-mc20-lite

# MC20 AF3

ntupler_mc20af3_lite:
  extends: .ntupler
  script:
    - easyjet-test mc20af3-lite

ntupler_fast_mc20af3:
  extends: .ntupler
  script:
    - easyjet-test fast-mc20af3

ntupler_fast_mc20af3_lite:
  extends: .ntupler
  script:
    - easyjet-test fast-mc20af3-lite

ntupler_sh4b_mc20af3:
  extends: .ntupler
  script:
    - easyjet-test sh4b-mc20af3

ntupler_fast_awkward_mc20af3:
  extends: .ntupler
  script:
    - easyjet-test fast-awkward-mc20af3

ntupler_SHbbyy_mc20af3_lite:
  extends: .ntupler
  script:
    - easyjet-test SHbbyy-mc20af3-lite

# MC23

ntupler_mc23:
  extends: .ntupler
  script:
    - easyjet-test mc23

ntupler_fast_mc23:
  extends: .ntupler
  script:
    - easyjet-test fast-mc23

ntupler_mc23af3:
  extends: .ntupler
  script:
    - easyjet-test mc23af3

ntupler_bbbb_mc23:
  extends: .ntupler
  script:
    - easyjet-test bbbb-mc23

ntupler_bbtt_mc23:
  extends: .ntupler
  script:
    - easyjet-test bbtt-mc23

ntupler_bbVV_mc23:
  extends: .ntupler
  script:
    - easyjet-test bbVV-mc23

ntupler_SHbbyy_mc23af3:
  extends: .ntupler
  script:
    - easyjet-test SHbbyy-mc23af3

ntupler_bbyy_mc23_lite:
  extends: .ntupler
  script:
    - easyjet-test bbyy-mc23-lite

# Commented until ATLASG-2734 is solved
#ntupler_bbtt_mc23_lite_syst:
#  extends: .ntupler
#  script:
#    - easyjet-test bbtt-mc23-lite-syst

ntupler_bbtt_mc23_syst:
  extends: .ntupler
  script:
    - easyjet-test bbtt-mc23-syst

ntupler_bbll_mc23_lite:
  extends: .ntupler
  script:
    - easyjet-test bbll-mc23-lite

ntupler_EMTopo_mc23:
  extends: .ntupler
  script:
    - easyjet-test emtopo-mc23
  
ntupler_hhml_mc23:
  extends: .ntupler
  script:
    - easyjet-test hhml-mc23

ntupler_hhml_mc23_lite:
  extends: .ntupler
  script:
    - easyjet-test hhml-mc23-lite

# systematics enabled

syst_mc23:
  extends: .ntupler
  script:
    - easyjet-test syst-mc23

# non-ntupler workflows

aod_fast_bbbb_mc23:
  stage: run
  needs: [compile]
  script:
    - easyjet-test aod-fast-bbbb-mc23

h5_fast_mc23:
  stage: run
  needs: [compile]
  script:
    - easyjet-test h5-fast-mc23

hist_syst_bbbb_mc23:
  stage: run
  needs: [compile]
  script:
    - easyjet-test hist-syst-bbbb-mc23

# metatests

test_fail:
  stage: run
  needs: [compile]
  script:
    - (! easyjet-test fail)

test_all:
  stage: run
  needs: [compile]
  script:
    - EASYJET_METATEST=true easyjet-test all
